c_destchoice_age_18_34 = 2.7917081832708015
c_destchoice_age_35_64 = 0.9082857295412263
c_destchoice_age_over_65 = -0.00699656801811868
c_destchoice_college = 8.031897407178958e-05
c_destchoice_dist = -5.226692941841853e-06
c_destchoice_entscore = 0.07037961702973328
c_destchoice_foreign = 4.120547761485301
c_destchoice_hhinc = 1.4534443331643054e-05
c_destchoice_hurent = -0.0017971032246136493
c_destchoice_logdist = -0.13901312445615677
c_destchoice_pctbach = 2.9868151137481562
c_destchoice_pctnobach = 2.5985863250410053
c_destchoice_urban = -0.008474740999689818
c_destchoice_vacancy = 0.585099440554601
c_move = -8.118738178533189
c_stay = 8.11873817853303
c_stay_age_18_22 = -0.6979420565737248
c_stay_age_23_29 = -0.8220865710527432
c_stay_age_30_39 = -0.4263015534650393
c_stay_age_50_64 = 0.3349731571932431
c_stay_age_65 = 0.47226103142153536
c_stay_child = -0.39002112232404673
c_stay_college = 0.6251132731066279
c_stay_dens = 0.000391396311237069
c_stay_edu_college = -0.8506811657050167
c_stay_edu_nohigh = -0.1649812012485973
c_stay_edu_somecollege = -0.0361099355529924
c_stay_foreign = 0.14399054887490478
c_stay_hhinc_orig = 1.2624090787049961e-05
c_stay_hurent = -0.0015013541796892215
c_stay_income = 1.9636979066611047e-06
c_stay_married = 0.9015072953141913
c_stay_origin_unemp = -2.236769250411428
c_stay_rec_child = -0.2785369164532528
c_stay_rec_mar = -0.1858329790786293
c_stay_rec_nomar = -0.6222703141377772
move = 1.5008211220274539
